<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'home_page' => 'Главная страница',
    'goto' => 'Перейти',

    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',

    'enter' => 'Вход',
    'admin_page' => 'Админка',
    'whoops' => 'Ой!',
    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'save_complete' => 'Сохранение произведено',

    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'add_user' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'editing_user' => 'Редактирование пользователя :user',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'seo' => 'СЕО',
    'section_title' => 'Заголовок страницы',
    'last_edit' => 'Последняя редакция',

    'edit_icon' => 'Редактирование иконки №:id',
    'icon' => 'Иконка',
    'head_icon' => 'Заголовок иконки',
    'description_icon' => 'Описание иконки',
    'icon_status' => 'Статус иконки',
    'icon_is_active' => 'Иконка активна',
    'icon_not_active' => 'Иконка не активна',
    'add_icon' => 'Добавить иконку',
    'adding_icon' => 'Добавление иконки',
    'do_you_really_want_delete_this_icon' => 'Вы действительно хотите удалить эту иконку?',

    'image' => 'Картинка',
    'head' => 'Заголовок',
    'edit_content' => 'Редактирование контента',

    'edit_question' => 'Редактирование вопроса',
    'add_question' => 'Добавить вопрос',
    'adding_question' => 'Добавление вопроса',
    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'question_status' => 'Статус вопроса',
    'question_is_active' => 'Вопрос активен',
    'question_not_active' => 'Вопрос не активен',
    'do_you_really_want_delete_this_question' => 'Вы действительно хотите удалить этот вопрос?',

    'contact_type' => 'Тип контакта',
    'edit_contact' => 'Редактирование контакта',
    'add_contact' => 'Добавить контакт',
    'adding_contact' => 'Добавление контакт',
    'contact' => 'Контакт',
    'map' => 'Карта',
    'do_you_really_want_delete_this_contact' => 'Вы действительно хотите удалить этот контакт?',

    'edit_accumulator' => 'Редактирование аккумулятора',
    'add_accumulator' => 'Добавить аккумулятор',
    'adding_accumulator' => 'Добавление аккумулятора',
    'accumulator_status' => 'Статус аккумулятора',
    'accumulator_active' => 'Аккумулятор активен',
    'accumulator_not_active' => 'Аккумулятор не активен',
    'do_you_really_want_delete_this_accumulator' => 'Вы действительно хотите удалить этот аккумулятор?',

    'edit_calculator' => 'Редактирование калькулятора',
];
