<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'home_page' => 'Главная страница',

    'value' => 'Значение',
    'action' => 'Действие',
    'enter' => 'Вход',
    'admin_page' => 'Админка',
    'whoops' => 'Ой!',
    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'save_complete' => 'Сохранение произведено',

    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'all_news' => 'Все новости',
    'return_back' => 'Вернуться назад',

    'in_russian' => ' по русски',
    'in_english' => ' по по английски',

    'goto' => 'Перейти',
    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'add_user' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'editi_user' => 'Редактирование пользователя :user',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'news_image' => 'Картинка новости',
    'title_news' => 'Заголовок новости',
    'content_news' => 'Содержание новости',
    'date_news' => 'Дата новости',
    'add_news' => 'Добавить новость',
    'adding_news' => 'Добавление новости',
    'edit_news' => 'Редактирование новости id№:id',
    'do_you_really_want_delete_this_news' => 'Вы действительно хотите удалить эту новость?',
    'news_is_active' => 'Новость активна',
    'portfolio' => 'Портфолио',
    'seo' => 'СЕО',
    'page_title' => 'Заголовок страницы',
    'last_edit' => 'Последняя редакция',

    'contact_image' => 'Иконка контакта или мессенджера',
    'contact_name' => 'Название контакта',
    'contact' => 'Контакт',
    'contact_status' => 'Статус контакта',
    'edit_contact' => 'Редактирование контакта «:contact_name»',
    'contact_active' => 'Контакт активен',
    'contact_not_active' => 'Контакт не активен',

    'edit_icon' => 'Редактирование иконки №:id',
    'icon' => 'Иконка',
    'head_icon' => 'Заголовок иконки',
    'description_icon' => 'Описание иконки',
    'icon_status' => 'Статус иконки',
    'icon_is_active' => 'Иконка активна',
    'icon_not_active' => 'Иконка не активна',
    'add_icon' => 'Добавить иконку',
    'adding_icon' => 'Добавление иконки',
    'do_you_really_want_delete_this_icon' => 'Вы действительно хотите удалить эту иконку?',
    'military_icon' => 'Милитари иконка',

    'projects_type' => 'Тип проекта',
    'projects_type_image' => 'Картинка типа проектов',
    'projects_type_name' => 'Название типа',
    'projects_type_description' => 'Описание типа проектов',
    'add_projects_type' => 'Добавить тип проектов',
    'adding_projects_type' => 'Добавление типа проектов',
    'edit_projects_type' => 'Редактирование типа проектов id№:id',
    'do_you_really_want_delete_this_projects_type' => 'Вы действительно хотите удалить этот тип проектов?',
    'projects_type_status' => 'Статус типа проекта',
    'projects_type_is_active' => 'Тип проектов активен',
    'projects_type_not_active' => 'Тип проектов не активен',

    'project_image' => 'Картинка проекта',
    'project_name' => 'Название проекта',
    'project_description' => 'Описание проекта',
    'add_project' => 'Добавить проект',
    'adding_project' => 'Добавление проекта',
    'edit_project' => 'Редактирование проекта id№:id',
    'do_you_really_want_delete_this_project' => 'Вы действительно хотите удалить этот проект?',
    'project_status' => 'Статус проекта',
    'project_is_active' => 'Проект активен',
    'project_not_active' => 'Проект не активен',

    'image' => 'Картинка',
    'content_type' => 'Название раздела',
    'edit_content' => 'Редактирование контента раздела «:content_name»',
];
