<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'name' => 'Name',
    'phone' => 'Phone',
    'home_page' => 'Главная страница',

    'value' => 'Value',
    'action' => 'Action',
    'enter' => 'Enter',
    'admin_page' => 'Admin page',
    'whoops' => 'Whoops!',
    'hello' => 'Hello!',
    'warning' => 'Warning!',
    'welcome' => 'Welcome!',
    'exit' => 'Exit',
    'save' => 'Save',
    'save_complete' => 'Save complete',

    'details' => 'Details',
    'close' => 'Close',
    'date' => 'Date',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'created_at' => 'Created at',
    'all_news' => 'All news',
    'return_back' => 'Return back',

    'in_russian' => ' in russian',
    'in_english' => ' in english',

    'goto' => 'Goto',
    'do_you_really_want_delete_this_user' => 'Do you really want delete this user?',
    'if_you_doesnt_want_to_change_password' => 'If you don\'t want to change your password, then leave these fields blank',
    'add_user' => 'Add user',
    'adding_user' => 'Adding user',
    'Edit_user' => 'Edit user :user',
    'user_password' => 'User password',
    'confirm_password' => 'Confirm password',

    'news_image' => 'News image',
    'title_news' => 'News title',
    'content_news' => 'News content',
    'date_news' => 'News date',
    'add_news' => 'Add news',
    'adding_news' => 'Adding news',
    'Edit_news' => 'Edit news id#:id',
    'do_you_really_want_delete_this_news' => 'Do you really want delete this news?',
    'news_is_active' => 'News is active',
    'portfolio' => 'Portfolio',
    'seo' => 'SEO',
    'page_title' => 'Page title',
    'last_edit' => 'Last edit',

    'contact_image' => 'Icon of contact or messenger',
    'contact_name' => 'Contact name',
    'contact' => 'Contact',
    'contact_status' => 'Contact status',
    'Edit_contact' => 'Edit contact «:contact_name»',
    'contact_active' => 'Contact is active',
    'contact_not_active' => 'Contact is\'nt active',

    'edit_icon' => 'Edit Icon #:id',
    'icon' => 'Icon',
    'head_icon' => 'Head icon',
    'description_icon' => 'Description icon',
    'icon_status' => 'Icon status',
    'icon_is_active' => 'Icon is active',
    'icon_not_active' => 'Icon is\'nt active',
    'add_icon' => 'Add icon',
    'adding_icon' => 'Adding icon',
    'do_you_really_want_delete_this_icon' => 'Do you really want delete this icon?',
    'military_icon' => 'Military icon',

    'projects_type' => 'Projects type',
    'projects_type_image' => 'Projects type image',
    'projects_type_name' => 'Projects type name',
    'projects_type_description' => 'Projects type description',
    'add_projects_type' => 'Add projects type',
    'adding_projects_type' => 'Adding projects type',
    'edit_projects_type' => 'Edit projects type id#:id',
    'do_you_really_want_delete_this_projects_type' => 'Do you really want delete this projects type?',
    'projects_type_status' => 'Projects type status',
    'projects_type_is_active' => 'Projects type is active',
    'projects_type_not_active' => 'Projects type is\'nt active',

    'project_image' => 'Project image',
    'project_name' => 'Project name',
    'project_description' => 'Project description',
    'add_project' => 'Add project',
    'adding_project' => 'Adding project',
    'edit_project' => 'Edit project id#:id',
    'do_you_really_want_delete_this_project' => 'Do you really want delete this project?',
    'project_status' => 'Project status',
    'project_is_active' => 'Project is active',
    'project_not_active' => 'Project is\'nt active',

    'image' => 'Image',
    'content_type' => 'Section name',
    'edit_content' => 'Editing section content «:content_name»'
];
